#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5920880484477138 -0.6044638425148033 -0.532968297347616 4.138205155766991
  position 0.08474654546923165 0.22211749457804286 2.2729534255715325
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
E-puck {
  translation 0 -0.37 0
  rotation 0 0 1 1.5708
}
Solid {
  translation 0 -0.14 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.6 1
        metalness 0
      }
      geometry Box {
        size 0.5 0.2 0.1
      }
    }
  ]
  name "bloque1"
  boundingObject Box {
    size 0.5 0.2 0.1
  }
}
Solid {
  translation 0.39 0.35 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.6 1
        metalness 0
      }
      geometry Box {
        size 0.4 0.3 0.1
      }
    }
  ]
  name "bloque2"
  boundingObject Box {
    size 0.4 0.3 0.1
  }
}
Solid {
  translation -0.533853 0.242924 0.05
  rotation 0 0 1 0.785398
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.6 1
        metalness 0
      }
      geometry Box {
        size 0.3 0.4 0.1
      }
    }
  ]
  name "bloque3"
  boundingObject Box {
    size 0.3 0.4 0.1
  }
}
