#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5531484356936305 0.5608071803289587 0.6160536620954155 2.024998437146895
  position 0.3262773627470658 -1.0382751300383295 6.735626042657528
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
  wallHeight 0.2
}
E-puck {
  translation -0.00271317 -1.43606 -0.00532
  rotation -0.002036549824947492 -0.0001561119865813277 -0.9999979140447535 -1.5838053071795866
  controller "controlador_lab2"
}
Solid {
  translation -0.16 -1.15 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0.3
        metalness 0
      }
      geometry Box {
        size 0.3 0.3 0.1
      }
    }
  ]
  name "obs1"
  boundingObject Box {
    size 0.3 0.3 0.1
  }
  locked TRUE
}
Solid {
  translation -0.33 0.1 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0.3
        metalness 0
      }
      geometry Box {
        size 0.5 0.5 0.1
      }
    }
  ]
  name "obs1(9)"
  boundingObject Box {
    size 0.5 0.5 0.1
  }
}
Solid {
  translation 0.31 -1 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0.3
        metalness 0
      }
      geometry Box {
        size 0.3 0.3 0.1
      }
    }
  ]
  name "obs1(1)"
  boundingObject Box {
    size 0.3 0.3 0.1
  }
}
Solid {
  translation 0.02 0.11 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0.3
        metalness 0
      }
      geometry Box {
        size 0.3 0.3 0.1
      }
    }
  ]
  name "obs1(7)"
  boundingObject Box {
    size 0.3 0.3 0.1
  }
}
Solid {
  translation 0.31 -0.41 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0.3
        metalness 0
      }
      geometry Box {
        size 0.3 0.3 0.1
      }
    }
  ]
  name "obs1(6)"
  boundingObject Box {
    size 0.3 0.3 0.1
  }
}
Solid {
  translation 0.61 1.04 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0.3
        metalness 0
      }
      geometry Box {
        size 0.3 0.3 0.1
      }
    }
  ]
  name "obs1(5)"
  boundingObject Box {
    size 0.3 0.3 0.1
  }
}
Solid {
  translation 0.4 0.65 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0.3
        metalness 0
      }
      geometry Box {
        size 0.3 0.3 0.1
      }
    }
  ]
  name "obs1(8)"
  boundingObject Box {
    size 0.3 0.3 0.1
  }
}
Solid {
  translation 1.27 0.66 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0.3
        metalness 0
      }
      geometry Box {
        size 0.5 0.3 0.1
      }
    }
  ]
  name "obs1(4)"
  boundingObject Box {
    size 0.5 0.3 0.1
  }
}
Solid {
  translation 0.95 -1.22 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0.3
        metalness 0
      }
      geometry Box {
        size 0.5 0.3 0.1
      }
    }
  ]
  name "obs1(2)"
  boundingObject Box {
    size 0.5 0.3 0.1
  }
}
Solid {
  translation 1.16072 -0.0587594 0.05
  rotation 0 0 1 2.61799
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0.3
        metalness 0
      }
      geometry Box {
        size 0.5 0.1 0.1
      }
    }
  ]
  name "obs1(3)"
  boundingObject Box {
    size 0.5 0.1 0.1
  }
}
Solid {
  translation -0.969002 0.212446 0.05
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0.3
        metalness 0
      }
      geometry Box {
        size 0.5 0.1 0.1
      }
    }
  ]
  name "obs1(11)"
  boundingObject Box {
    size 0.5 0.1 0.1
  }
}
Solid {
  translation -0.665067 0.00851181 0.05
  rotation 0 0 1 -2.3561953071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0.3
        metalness 0
      }
      geometry Box {
        size 0.5 0.1 0.1
      }
    }
  ]
  name "obs1(12)"
  boundingObject Box {
    size 0.5 0.1 0.1
  }
}
Solid {
  translation -1.03 -1.15 0.13
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0.4
        metalness 0
      }
      geometry Box {
        size 1.2 0.7 0.3
      }
    }
  ]
  name "b1"
  boundingObject Box {
    size 1.2 0.7 0.3
  }
}
Solid {
  translation -0.303736 -0.449011 0.13
  rotation 0 0 -1 -1.0472053071795866
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0.4
        metalness 0
      }
      geometry Box {
        size 1.1 0.2 0.3
      }
    }
  ]
  name "b2"
  boundingObject Box {
    size 1.1 0.2 0.3
  }
}
Solid {
  translation 0.402578 -0.214011 0.13
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0.4
        metalness 0
      }
      geometry Box {
        size 1.1 0.2 0.3
      }
    }
  ]
  name "b3"
  boundingObject Box {
    size 1.1 0.2 0.3
  }
}
Solid {
  translation -0.0374233 0.315989 0.13
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0.4
        metalness 0
      }
      geometry Box {
        size 0.7 0.2 0.3
      }
    }
  ]
  name "b5"
  boundingObject Box {
    size 0.7 0.2 0.3
  }
  locked TRUE
}
Solid {
  translation 0.312575 0.765989 0.13
  rotation 0 0 1 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0.4
        metalness 0
      }
      geometry Box {
        size 0.9 0.2 0.3
      }
    }
  ]
  name "b6"
  boundingObject Box {
    size 0.9 0.2 0.3
  }
}
Solid {
  translation 0.562575 0.0959882 0.13
  rotation 0 0 1 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0.4
        metalness 0
      }
      geometry Box {
        size 0.5 0.2 0.3
      }
    }
  ]
  name "b7"
  boundingObject Box {
    size 0.5 0.2 0.3
  }
}
Solid {
  translation 0.634388 1.0037 0.13
  rotation 0 0 1 -1.047195307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0.4
        metalness 0
      }
      geometry Box {
        size 0.7 0.1 0.3
      }
    }
  ]
  name "b8"
  boundingObject Box {
    size 0.7 0.1 0.3
  }
}
Solid {
  translation 0.174332 1.06961 0.13
  rotation 0 0 -1 -0.5236053071795865
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0.4
        metalness 0
      }
      geometry Box {
        size 0.8 0.1 0.3
      }
    }
  ]
  name "b9"
  boundingObject Box {
    size 0.8 0.1 0.3
  }
}
Solid {
  translation 1.31144 1.19892 0.13
  rotation 0 0 1 2.3562
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0.4
        metalness 0
      }
      geometry Box {
        size 1.3 0.4 0.3
      }
    }
  ]
  name "b10"
  boundingObject Box {
    size 1.3 0.4 0.3
  }
}
Solid {
  translation -0.636858 1.19981 0.13
  rotation 0 0 1 0.785404
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0.4
        metalness 0
      }
      geometry Box {
        size 1.5 0.5 0.3
      }
    }
  ]
  name "b11"
  boundingObject Box {
    size 1.5 0.5 0.3
  }
}
